{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/run_tests_on_stop.py\"",
            "timeout": 600,
            "statusMessage": "변경된 .py가 있으면 단위 테스트 실행 중..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python -m unittest*)",
      "Bash(python -m py_compile*)",
      "Bash(python -m streamlit run*)",
      "Bash(streamlit run*)",
      "Bash(python -m services.bus_stops)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch --show-current)",
      "Bash(git rev-list*)",
      "Bash(git fetch*)",
      "Bash(ollama list*)",
      "Bash(claude --version)",
      "PowerShell(python -m unittest*)",
      "PowerShell(python -m py_compile*)",
      "PowerShell(python -m streamlit run*)",
      "PowerShell(streamlit run*)",
      "PowerShell(python -m services.bus_stops)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git branch --show-current)",
      "PowerShell(git rev-list*)",
      "PowerShell(git fetch*)",
      "PowerShell(ollama list*)",
      "PowerShell(claude --version)"
    ],
    "ask": [
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)",
      "Bash(git branch -D*)",
      "Bash(git rebase*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean*)",
      "PowerShell(git checkout -- *)",
      "PowerShell(git restore*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git rebase*)"
    ],
    "deny": [
      "Bash(git push*--force*)",
      "Bash(git push*-f *)",
      "Bash(git push*-f)",
      "Bash(git push*+*)",
      "Bash(git push*--delete*)",
      "Bash(git push*main*)",
      "Bash(git add -f*)",
      "Bash(git add --force*)",
      "Bash(git add*.env)",
      "Bash(git add*settings.local.json*)",
      "Bash(git add*CLAUDE.local.md*)",
      "PowerShell(git push*--force*)",
      "PowerShell(git push*-f *)",
      "PowerShell(git push*-f)",
      "PowerShell(git push*+*)",
      "PowerShell(git push*--delete*)",
      "PowerShell(git push*main*)",
      "PowerShell(git add -f*)",
      "PowerShell(git add --force*)",
      "PowerShell(git add*.env)",
      "PowerShell(git add*settings.local.json*)",
      "PowerShell(git add*CLAUDE.local.md*)",
      "Read(./.env)",
      "Edit(./.env)",
      "Edit(./data/raw/**)",
      "Edit(./data/regions.csv)",
      "Edit(./data/convenience/**)"
    ]
  }
}
